# flutter_umshare

./: .gitignore  README.md
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yf/umeng/share/: UmengShareFlutterPlugin.java
android/src/main/java/com/yf/umeng/share/constant/: Constants.java
android/src/main/java/com/yf/umeng/share/listener/: UmengShareActionListener.java
android/src/main/java/com/yf/umeng/share/wxapi/: WXEntryActivity.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/yf/umeng/umengshare_flutter_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: umengshare_flutter.podspec
ios/Classes/: UmengShareFlutterPlugin.h  UmengShareFlutterPlugin.m
ios/Classes/constants/: Constants.h
lib/: umengshare.dart
lib/model/: result.dart
lib/utils/: constants.dart  utils.dart
test/: umengshare_flutter_test.dart
