group 'com.yf.umeng.umengshare_flutter'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies{
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.umeng.umsdk:common:2.0.2'
        implementation 'com.umeng.umsdk:utdid:1.1.5.3'
        implementation 'com.umeng.umsdk:share-core:6.9.4'
        implementation 'com.umeng.umsdk:share-qq:6.9.4'
        implementation 'com.umeng.umsdk:share-wx:6.9.4'
        implementation 'com.hlibrary.util:utillibrary:0.0.7.1-SNAPSHOT'
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
